<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>login.html</title>
      <style>
        body{
            width: 100%;
            height: 700px;
            background-color: rgb(128, 128, 128);
            position: relative;
        }
        header{
            position:absolute;
            background-color: black;
            height: 100px;
            width: 100%;
        }
        .logo{
    position: absolute;
        top: 20px;
        left: 20px;
    width: 100px;
    height: 50px;
    background-color: #cc33ff;
    transition: .7s;
}


.logo:hover{
    width: 150px;
}
        .dugmad{
        display: inline-block;
        position: relative;
        right: -1100px;
            margin-top: 30px;
       
        }
        .dugme :hover{
        background-color: #ff192e;

        }
        .dugme > button{
        background-color: green;
        border: black 2px solid;
        font-size: 16px;
        text-align: center;

        }
       #content{
        background-color: #252525;
        position: relative;
        top: 100px;
        width: 100%;
        height: 500px;
       }
       #logBox{
        background-color: #eeeeee;
        width: 80%;
        height: 300px;
        position: absolute;
        top: 100px;
        left: 100px;

       }
       
   
    .forma{
       margin-left: 400px;
       height: 180px;
       width: 80%;
    }

        footer{
        position: absolute;
        bottom: 0px;
            background-color: darkred;
           height: 100px;
            width: 100%;
        }
   
       
    </style>
</head>

<body>
    <header>
      <div class="logo">
        <a href="index.html"><img src="logo-za-web.png"></a>
     </div>

    <div>
        <div class="dugme" id="logBtn"><button>Login</button></div>
        <div class="dugme" id="regBtn"><button>Register</button></div>
        
    </div>
        

    </header>

    <div id="content">
        <div id="logBox">
            <form class="forma">
                 User name:<br>
  <input type="text" name="username"><br>
  User password:<br>
  <input type="password" name="psw">
  <br>
  <button class="sent">SENT</button>
  </form>
        </div>
    </div>

    <footer>
   
    </footer>
</body>

</html>
