<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <!--<link rel="stylesheet" href="druga.css">-->

    <style>
body{
    background-color: darkred;
}
img{
height: 100px;
width: 200px;
padding-left: 220px;
}
nav{
width: 1100px;
height: 50px;
background-color:gray;
margin: auto;
}
nav li{
display: inline-block;
text-decoration: none;
padding-top: 15px;
color: white;
font-size: bold;
padding-left: 10px;
padding-right: : 10px;
}
.linija{
border-right: 1px solid white;
padding-top: 3px;
padding-left: 10px;
}
header{
width: 1100px;
height: 300px;
background-color:#46c2a3;
margin: auto;
height: 300px;
}
.lijevi{

width: 30%;
height: 300px;
float: left;
}
.desni{
float: right;
width: 65%;
height: 300px;
}
.lijevi img{
padding-top: 150px;
padding-left: 50px;
}

.desni, h2, p{
color: white;
padding-top:50px;

}
h2{
font-weight: bold;
}
.glavni{
width: 1100px;
height: 600px;
margin: auto;
border: 1px solid black;
margin-top:0px;

}
aside{

background-color: rgb(142, 156, 148);
width: 30%;
height: 600px;
float: left;
}
main{
background-color: rgb(194, 211, 202);
width: 70%;
height: 600px;
float: right;

}
main h2{
color: #B1BCC4;
padding-left: 20px;
padding-top: 30px;
}
main p{
color: #2A2B2B;
padding-left: 20px;
line-height: 15px;
}
aside p{
padding-top: 1px;
padding-left: 80px;
}
    </style>
  </head>

  <body>
  <img src="img/ZeForge_Logo WHITE.png">
  <div class="zaglavlje">
  <nav>
  <ul>
  <li>Home</li>
  <li class="linija">Service</li>
  <li class="linija">Contact Us</li>
  </ul>
  </nav>
  <header class="">
  <div class="lijevi">
  <img src="paper-plane-white.png">
  </div>
  <div class="desni">
  <h2 class="">About</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque quis tortor quis imperdiet. Aenean ultrices pellentesque leo, ut sodales ipsum vestibulum feugiat. In non libero aliquam, fermentum est eu, gravida lorem. Proin vehicula ipsum lectus, ut cursus turpis fringilla id. Nam et accumsan orci. Fusce sapien tortor, consectetur a nunc sed, porttitor viverra lacus. </p>
  </div>
  </header>
  </div>
  <div style="clear: both;"></div>
  <div class="glavni">
  <aside>
  <p>About Us</p>
  <hr width="200px">
  <p>How We Work</p>
  <hr width="200px">

  <p>Testimonials</p>
  <hr width="200px">
  <p>Contact Suport</p>
  <hr width="200px">
  </aside>
  <main>
  <h2>How We Work</h2>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque quis tortor quis imperdiet. Aenean ultrices pellentesque leo, ut sodales ipsum vestibulum feugiat. In non libero aliquam, fermentum est eu, gravida lorem. Proin vehicula ipsum lectus, ut cursus turpis fringilla id. Nam et accumsan orci. Fusce sapien tortor, consectetur a nunc sed, porttitor viverra lacus.Nam et accumsan orci. Fusce sapien tortor, consectetur a nunc sed, porttitor viverra lacus. Proin ultrices tellus at mollis sagittis. Donec at mauris dignissim, bibendum urna id, rhoncus tellus. Nunc ornare, est a euismod hendrerit, leo eros luctus ipsum, nec congue leo nisl in odio. Phasellus tincidunt aliquam magna et semper. <br><br>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque quis tortor quis imperdiet. Aenean ultrices pellentesque leo, ut sodales ipsum vestibulum feugiat. In non libero aliquam, fermentum est eu, gravida lorem. Proin vehicula ipsum lectus, ut cursus turpis fringilla id. Nam et accumsan orci. Fusce sapien tortor, consectetur a nunc sed, porttitor viverra lacus.Nam et accumsan orci. Fusce sapien tortor, consectetur a nunc sed, porttitor viverra lacus. Proin ultrices tellus at mollis sagittis. Donec at mauris dignissim, bibendum urna id, rhoncus tellus. Nunc ornare, est a euismod hendrerit, leo eros luctus ipsum, nec congue leo nisl in odio. Phasellus tincidunt aliquam magna et semper.<br><br>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque quis tortor quis imperdiet. Aenean ultrices pellentesque leo, ut sodales ipsum vestibulum feugiat. In non libero aliquam, fermentum est eu, gravida lorem. Proin vehicula ipsum lectus, ut cursus turpis fringilla id. Nam et accumsan orci. Fusce sapien tortor, consectetur a nunc sed, porttitor viverra lacus. Proin ultrices tellus at mollis sagittis. Donec at mauris dignissim, bibendum urna id, rhoncus tellus. Nunc ornare, est a euismod hendrerit, leo eros luctus ipsum, nec congue leo nisl in odio. Phasellus tincidunt aliquam magna et semper.</p>
 
  </main>
  </div>
  </body>
</html>
