<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/v4-shims.css">

	<title>zadaca-6</title>
	<style type="text/css">
		html{
			background-color: #c3b68b;
		}
		body{
			width: 1000px;
			margin: auto;
			background-color: white;
		}
		nav{
			background-color: #F2D8D2;
			height: 60px;
			margin-top: 10px;
			line-height: 60px;
			position: ;
		}
		nav img{
			height: 50px;
			padding-left: 100px;
		}
		nav a{
			color: white;
			font-weight: bold;
			font-size: 16px;
			padding-left: 60px;
			text-decoration: none;
			text-align: center;
			vertical-align: 20px;
		}
		 .navi_inp{
		 	border-radius: 8px;
		 	margin-left: 20px;
		 	padding-left: 5px;
		 	background-color: #EAF1F1;
		 	color: white;
		 	vertical-align: 20px;
		 }
		 .container{
		 	 width: 1000px;
		 	 height: 500px;
		 	 }
		 .container img{
 			width: 1000px;
		 	 height: 500px;
		 	 position: relative;
		 }
		.container h2{
			position: absolute;
			top: 15%;
			left: 400px;
			color: white;
		}
		.container h3{
			position: absolute;
			top: 25%;
			left: 400px;
			color: white;
		}
		.container p{
			position: absolute;
			top: 35%;
			left: 400px;
			color: white;
			font-weight: bold;
		}
		#drugi{
			width: 700px;
		 	 height: 100px;
		 	 margin: auto;
		}
		#treci{
			width: 700px;
		 	 height: 400px;
		 	 margin: auto;
		}
		.mali{
			display: inline-block;
			width: 200px;
			margin: 0px 15px;
		}
		.mali a{
			color: orange;
			text-decoration: none;
		}
		#podloga{
			background-color: #8989F7;
			height: 15px;
			width: 200px;
		}
		.navi_out{
			border-radius: 8px;
			position: absolute;
			top: 60%;
			left: 400px;
			background-color: orange;
			height: 30px;
			padding-left: 5px;
			color: white;
		}
	</style>
</head>
<body>
	<nav>
		<img src="img/ZeForge_Logo WHITE.png">
		<a href="">Home</a>
		<a href="">About</a>
		<a href="">Our Game</a>
		<a href="">Contact</a>
		 <input class="navi_inp" type="search"  name="q" placeholder="search ">
	</nav>
<div class="container">
	<img src="img/images (1).jpg">
	<h2>A beautoful vacation <br> photos awaits you</h2>
	<h3>As soon as you<br>finish academy</h3>
	<p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.
		<br> Mauris sagittis libero at finibus vestibulum.<br> Proin laoreet pellentesque feugiat. <br>Sed ut lorem et turpis vestibulum <br>venenatis vitae sit amet metus. <br>Suspendisse potenti. Integer ac urna nisi.. </p>
		<br>
		<br>
		 <input class="navi_out" type="search" formaction="('img/paper-plane-white.png')" name="q" placeholder="Apply now ">
</div>
<div id="drugi">
	<h3>Who attends  ZeForge Academy</h3>
	<hr>

</div>
<div id="treci">
	<div class="mali">
		<i class="fas fa-rocket  fa-2x"></i>
		<h3>The Magnificents</h3>
		<p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.
		<br> Mauris sagittis libero at finibus vestibulum.<br> Proin laoreet pellentesque feugiat. <br>Sed ut lorem et turpis vestibulum <br>venenatis vitae sit amet metus. <br>Suspendisse potenti. Integer ac urna nisi.. </p>
		<a href="#">Read more ...</a>
		<br>
		<br>
		<div id="podloga"></div>
	</div>
	<div class="mali">
		<i class="fas fa-bong fa-2x"></i>
		<h3>Cool People</h3>
		<p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.
		<br> Mauris sagittis libero at finibus vestibulum.<br> Proin laoreet pellentesque feugiat. <br>Sed ut lorem et turpis vestibulum <br>venenatis vitae sit amet metus. <br>Suspendisse potenti. Integer ac urna nisi.. </p>
		<a href="#">Read more ...</a>
		<br>
		<br>
		<div id="podloga"></div>
	</div>
	<div class="mali">
		<i class="fas fa-heart  fa-2x"></i>

		<h3>Not Džeko</h3>
		<p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.
		<br> Mauris sagittis libero at finibus vestibulum.<br> Proin laoreet pellentesque feugiat. <br>Sed ut lorem et turpis vestibulum <br>venenatis vitae sit amet metus. <br>Suspendisse potenti. Integer ac urna nisi.. </p>
		<a href="#">Read more ...</a>
		<br>
		<br>
		<div id="podloga"></div>
	</div>

</div>
</body>
</html>
